{
    "name": "Larnix.Entities",
    "rootNamespace": "Larnix.Entities",
    "references": [
        "GUID:b9668968ef3fc7d40adac0aa4237498e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}